version: "3"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'Ebook'
      MYSQL_USER: 'newuser'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'test'
    ports:
      - '11111:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    container_name: db

  war:
    image: sagar25/modular-ebook:latest
    restart: always
    depends_on:
      - db
    ports:
      - 10001:10001
    expose:
      - '10001'
    command: java -jar test.war

volumes:
  my-db: {}
